// Time Complexity:  O(n1+n2)
// Space Complexity: O(n1+n2)
import java.io.*;

public class mergeTwoSortedArraysArr 
{
	public static void mergeArrays(int arr1[],int arr2[],int arr3[],int m,int n)
	{
		int i=0,j=0,k=0;
		while(i<m && j<n)
		{
			if(arr1[i]<arr2[j])
				arr3[k++]=arr1[i++];
			else
				arr3[k++]=arr2[j++];
		}
		while(i<m)
			arr3[k++]=arr1[i++];
		
		while(j<n)
			arr3[k++]=arr2[j++];
	}
	
	public static void main(String args[])throws Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int n1=Integer.parseInt(br.readLine());
		int n2=Integer.parseInt(br.readLine());
		
		int arr1[]=new int[n1];
		int arr2[]=new int[n2];
		
		int arr3[]=new int[n1+n2];
		
		String s1[]=br.readLine().split(" ");
		String s2[]=br.readLine().split(" ");
		
		for(int i=0;i<n1;i++)
			arr1[i]=Integer.parseInt(s1[i]);
		
		for(int j=0;j<n2;j++)
			arr2[j]=Integer.parseInt(s2[j]);
          
        mergeArrays(arr1, arr2, arr3, n1,n2); 
      
        System.out.println("Array after merging"); 
        for (int i=0; i < n1+n2; i++) 
            System.out.print(arr3[i] + " "); 
	}
}
